{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/r/:code", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/OneSignalSDKWorker.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ]
}
